<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.demo_no10_app24.CustomsTextView

            android:layout_marginRight="20dp"
            android:onClick="bind"
            android:text="绑定Service"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp" />

        <com.example.demo_no10_app24.CustomsTextView
            android:onClick="unbind"
            android:text="解绑Service"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:onClick="getV"
            android:text="取值"
            android:background="@drawable/btnbg"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="50dp" />
        <Button

            android:onClick="setV"
            android:text="清零"
            android:background="@drawable/btnbg"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>