<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/t"
    tools:context=".MainActivity">
    <com.example.demo_no10_app25.CustomsTextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="url访问网络资源"
        />
    <ImageView
        android:id="@+id/image"
       android:layout_marginTop="80dp"
        android:layout_width="400dp"
        android:layout_height="400dp" />
    <Button
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:text="显示图片"
        android:background="@drawable/btnbg"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>