<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/m"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码" />

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/a"
        android:maxLength="6"
        android:textScaleX="2.9"
        android:scaleY="2"
        android:ems="10"

        android:inputType="textPassword" />

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gridView2"
        android:layout_marginTop="30dp"
        android:verticalSpacing="30dp"
        android:numColumns="3"
        android:layout_height="match_parent" />
</LinearLayout>