<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/h1"/>

    <ToggleButton
        android:textOn="关闭黑夜模式"
        android:textOff="开启黑夜模式"
        android:id="@+id/toggleButton"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent1"

        android:textSize="20dp"
        android:text="ToggleButton" />


    <Switch
        android:id="@+id/switch1"
        android:textOn="关闭黑夜模式"
        android:textOff="开启黑夜模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/toggleButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/a"
        android:text="黑夜模式"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="你最喜欢的网课软件"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="钉钉"
                android:textColor="@color/a"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="雨课堂"
                android:textColor="@color/a"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="中国大学MOOC"
                android:textColor="@color/a"
                android:textSize="30dp" />


        </RadioGroup>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioGroup"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_state"
            android:text="确定"
            android:textColor="@color/colorAccent1"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="这个软件好哪些方面不错"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />


        <CheckBox
            android:id="@+id/checkBox1"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="稳定 不经常崩溃"
            android:textColor="@color/a"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="交作业方便"
            android:textColor="@color/a"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="数据更新快"
            android:textColor="@color/a"
            android:textSize="30dp" />

        <Button

            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_state"
            android:text="确定"
            android:textColor="@color/colorAccent1"
            android:textSize="30dp" />

    </LinearLayout>



</RelativeLayout>